<html prefix="og: http://ogp.me/ns#">
<head>
  <meta property="og:title" content="The Internet needs YOU"/>
  <meta property="og:description" content="YOU need to act now! Telecom operators/ISPs are access services providers, and can control either how much you access, what you access, how fast you access and how much you pay to access content and services on the Internet."/>
  <meta property="og:url" content="http://fortyplustwo.github.io/yalgaar/anothertest" />
  <meta property="og:image" content="http://fortyplustwo.github.io/yalgaar/ogimg.gif" />
</head>
<body>
   …
</body>
</html>
